
musicalk.help.open=Yapılandırmak için BOŞLUK tuşuna basın, çıkmak için TAB tuşuna basın
musicalk.help.close=Gizlemek için BOŞLUK tuşuna basın, çıkmak için TAB tuşuna basın
musicalk.settings=Ayarlar
musicalk.vkeys=Sanal Klavye
musicalk.vkeys.labels=Etiketleri Göster
musicalk.vkeys.notes=Notaları Göster
musicalk.vkeys.velocity=Hız
musicalk.vkeys.transpose=Perdesini Değiştir
musicalk.vkeys.octave=Oktav
musicalk.midi.device=Cihaz
musicalk.midi.device.choose=MIDI cihazını seçin
musicalk.midi.channels=Kanallar
musicalk.midi.channels.setup=Kanalları ayarla
musicalk.midi.nodevices=<cihaz bulunamadı>
musicalk.midi.nomodule=<modül yüklü değil>
musicalk.midi.guide=Kurulum Kılavuzu
musicalk.midi.connected=Bağlandı: %s
musicalk.midi.select=Bir MIDI cihazı seçin...
musicalk.midi.found=%s MIDI cihazları bulundu.Hangisini kullanmak istediğinizi seçin:
musicalk.instruments=Çalgılar
musicalk.instruments.help=(Sol/sağ oklarla geçiş yapın)
musicalk.layout=Klavye Düzeni
musicalk.layout.compact=Kompakt
musicalk.layout.expanded=Genişletilmiş
musicalk.sheets=Partisyonlar
musicalk.sheets.hidden=(Gizli)
musicalk.channels=MIDI Kanalları
musicalk.channels.usecurrent=<Mevcut çalgıyı kullan>
musicalk.channels.mute=<Bu kanalı sustur>
SBoxLimit_musical_keyboards=Müzik Klavyesi sınırına ulaştınız!
