# HELP! I dont know if this is right... Google Translate said so...

mk.help.open=Нажмите SPACE для настройки, нажмите TAB, чтобы выйти
mk.help.close=Нажмите SPACE, чтобы скрыть, нажмите TAB, чтобы выйти
mk.settings=регулирование
mk.vkeys=Виртуальная клавиатура
mk.vkeys.labels=Нарисуйте ярлыки
mk.vkeys.notes=Примечания к рисованию
mk.vkeys.velocity=Скорость
mk.vkeys.transpose=транспонировать
mk.midi.device=Устройство
mk.midi.device.choose=Выберите MIDI-устройство
mk.midi.channels=каналы
mk.midi.channels.setup=Настроить каналы
mk.midi.nodevices=<устройства не обнаружены>
mk.midi.nomodule=<модуль не установлен>
mk.midi.guide=Инструкция по установке
mk.midi.connected=связанный: %s
mk.midi.select=Выберите MIDI-устройство...
mk.midi.found=Найдено %s MIDI устройства.\nВыберите, какой из них вы хотите использовать:
mk.instruments=Инструменты
mk.instruments.help=(клавиши со стрелками влево / вправо)
mk.layout=Макеты
mk.sheets=Ноты
mk.sheets.hidden=(скрытый)
mk.channels=MIDI каналы
mk.channels.usecurrent=<Использовать текущий инструмент>
mk.channels.mute=<Отключить этот канал>