
musicalk.help.open=Нажмите SPACE для настройки, нажмите TAB, чтобы выйти
musicalk.help.close=Нажмите SPACE чтобы скрыть, нажмите TAB, чтобы выйти
musicalk.settings=Настройки
musicalk.vkeys=Виртуальная клавиатура
musicalk.vkeys.labels=Прорисовывать заголовки
musicalk.vkeys.notes=Прорисовывать заметки
musicalk.vkeys.velocity=Скорость
musicalk.vkeys.transpose=Транспонировать
musicalk.vkeys.octave=Октава
musicalk.midi.device=Устройство
musicalk.midi.device.choose=Выберите MIDI-устройство
musicalk.midi.channels=Каналы
musicalk.midi.channels.setup=Настроить каналы
musicalk.midi.nodevices=<устройства не обнаружены>
musicalk.midi.nomodule=<модуль не установлен>
musicalk.midi.guide=Инструкция по установке
musicalk.midi.connected=Подключен: %s
musicalk.midi.select=Выберите MIDI-устройство...
musicalk.midi.found=Найдено %s MIDI устройства.\nВыберите, какой из них вы хотите использовать:
musicalk.instruments=Инструменты
musicalk.instruments.help=(Переключайте стрелками влево или вправо)
musicalk.layout=Раскладка клавиатуры
musicalk.layout.compact=Компактный
musicalk.layout.expanded=Расширенный
musicalk.sheets=Ноты
musicalk.sheets.hidden=(Скрытый)
musicalk.channels=MIDI-каналы
musicalk.channels.usecurrent=<Использовать текущий инструмент>
musicalk.channels.mute=<Заглушить этот канал>
SBoxLimit_musical_keyboards=Вы исчерпали лимит музыкальной клавиатуры!