
mk.help.open=Press SPACE to configure, press TAB to leave
mk.help.close=Press SPACE to hide, press TAB to leave
mk.settings=Settings
mk.vkeys=Virtual keyboard
mk.vkeys.labels=Draw Labels
mk.vkeys.notes=Draw Notes
mk.vkeys.velocity=Velocity
mk.vkeys.transpose=Transpose
mk.vkeys.octave=Octave
mk.midi.device=Device
mk.midi.device.choose=Choose MIDI device
mk.midi.channels=Channels
mk.midi.channels.setup=Setup channels
mk.midi.nodevices=<no devices detected>
mk.midi.nomodule=<module not installed>
mk.midi.guide=Installation guide
mk.midi.connected=Connected: %s
mk.midi.select=Select a MIDI device...
mk.midi.found=%s MIDI devices were found.\nSelect which one you want to use:
mk.instruments=Instruments
mk.instruments.help=(Switch with left/right arrows)
mk.layout=Keyboard Layout
mk.sheets=Sheets
mk.sheets.hidden=(Hidden)
mk.channels=MIDI Channels
mk.channels.usecurrent=<Use current instrument>
mk.channels.mute=<Mute this channel>
SBoxLimit_musical_keyboards=You've hit the Musical Keyboard limit!