
musicalk.help.open=Press SPACE to configure, press TAB to leave
musicalk.help.close=Press SPACE to hide, press TAB to leave
musicalk.settings=Settings
musicalk.vkeys=Virtual keyboard
musicalk.vkeys.labels=Draw Labels
musicalk.vkeys.notes=Draw Notes
musicalk.vkeys.velocity=Velocity
musicalk.vkeys.transpose=Transpose
musicalk.vkeys.octave=Octave
musicalk.midi.device=Device
musicalk.midi.device.choose=Choose MIDI device
musicalk.midi.channels=Channels
musicalk.midi.channels.setup=Setup channels
musicalk.midi.nodevices=<no devices detected>
musicalk.midi.nomodule=<module not installed>
musicalk.midi.guide=Installation guide
musicalk.midi.connected=Connected: %s
musicalk.midi.select=Select a MIDI device...
musicalk.midi.found=%s MIDI devices were found.\nSelect which one you want to use:
musicalk.instruments=Instruments
musicalk.instruments.help=(Switch with left/right arrows)
musicalk.layout=Keyboard Layout
musicalk.sheets=Sheets
musicalk.sheets.hidden=(Hidden)
musicalk.channels=MIDI Channels
musicalk.channels.usecurrent=<Use current instrument>
musicalk.channels.mute=<Mute this channel>
SBoxLimit_musical_keyboards=You've hit the Musical Keyboard limit!