
mk.help.open=Pressione ESPAÇO para configurar, pressione TAB para sair
mk.help.close=Pressione ESPAÇO para esconder, pressione TAB para sair
mk.settings=Configurações
mk.vkeys=Teclado virtual
mk.vkeys.labels=Mostrar rótulos
mk.vkeys.notes=Mostrar notas
mk.vkeys.velocity=Velocidade
mk.vkeys.transpose=Transposição
mk.vkeys.octave=Oitava
mk.midi.device=Dispositivo
mk.midi.device.choose=Escolher dispositivo MIDI
mk.midi.channels=Canais
mk.midi.channels.setup=Configurar canais
mk.midi.nodevices=<nenhum dispositivo>
mk.midi.nomodule=<módulo não instalado>
mk.midi.guide=Guia de instalação
mk.midi.connected=Connectado: %s
mk.midi.select=Escolher dispositivo MID...
mk.midi.found=%s dispositivos encontrados.\nSelecione qual deseja usar:
mk.instruments=Instrumentos
mk.instruments.help=(Use as setas para direita/esquerda)
mk.layout=Esquema das teclas
mk.sheets=Partituras
mk.sheets.hidden=(Nenhuma)
mk.channels=Canais MIDI
mk.channels.usecurrent=<Usar instrumento atual>
mk.channels.mute=<Silenciar este canal>