
musicalk.help.open=Pressione ESPAÇO para configurar, pressione TAB para sair
musicalk.help.close=Pressione ESPAÇO para esconder, pressione TAB para sair
musicalk.settings=Configurações
musicalk.vkeys=Teclado virtual
musicalk.vkeys.labels=Mostrar rótulos
musicalk.vkeys.notes=Mostrar notas
musicalk.vkeys.velocity=Velocidade
musicalk.vkeys.transpose=Transposição
musicalk.vkeys.octave=Oitava
musicalk.midi.device=Dispositivo
musicalk.midi.device.choose=Escolher dispositivo MIDI
musicalk.midi.channels=Canais
musicalk.midi.channels.setup=Configurar canais
musicalk.midi.nodevices=<nenhum dispositivo>
musicalk.midi.nomodule=<módulo não instalado>
musicalk.midi.guide=Guia de instalação
musicalk.midi.connected=Connectado: %s
musicalk.midi.select=Escolher dispositivo MID...
musicalk.midi.found=%s dispositivos encontrados.\nSelecione qual deseja usar:
musicalk.instruments=Instrumentos
musicalk.instruments.help=(Use as setas para direita/esquerda)
musicalk.layout=Esquema das teclas
musicalk.layout.compact=Compacto
musicalk.layout.expanded=Expandido
musicalk.sheets=Partituras
musicalk.sheets.hidden=(Nenhuma)
musicalk.channels=Canais MIDI
musicalk.channels.usecurrent=<Usar instrumento atual>
musicalk.channels.mute=<Silenciar este canal>
SBoxLimit_musical_keyboards=Você atingiu o limite de teclados!