
# HELP! I dont know if this is right... Google Translate said so...

mk.help.open=ESPACE pour configurer, TAB pour quitter
mk.help.close=ESPACE pour se cacher, TAB pour quitter
mk.settings=Réglages
mk.vkeys=Clavier virtuel
mk.vkeys.labels=Étiquettes
mk.vkeys.notes=Tons
mk.vkeys.velocity=Vitesse
mk.vkeys.transpose=Transposer
mk.vkeys.octave=Octave
mk.midi.device=Dispositif
mk.midi.device.choose=Choisissez un périphérique MIDI
mk.midi.channels=Canaux
mk.midi.channels.setup=Configurer les canaux
mk.midi.nodevices=<aucun périphérique détecté>
mk.midi.nomodule=<module non installé>
mk.midi.guide=Guide d'installation
mk.midi.connected=Lié: %s
mk.midi.select=Sélectionnez un appareil MIDI...
mk.midi.found=Trouvé %s appareils MIDI.\nSélectionnez celui que vous souhaitez utiliser:
mk.instruments=Instrument
mk.instruments.help=(Utilisez les flèches gauche/droite)
mk.layout=Disposition
mk.sheets=Partitions
mk.sheets.hidden=(Invisible)
mk.channels=Canaux MIDI
mk.channels.usecurrent=<Utiliser l'instrument actuel>
mk.channels.mute=<Assourdir>
SBoxLimit_musical_keyboards=Vous avez atteint la limite du clavier musical!