
# HELP! I dont know if this is right... Google Translate said so...

musicalk.help.open=ESPACE pour configurer, TAB pour quitter
musicalk.help.close=ESPACE pour se cacher, TAB pour quitter
musicalk.settings=Réglages
musicalk.vkeys=Clavier virtuel
musicalk.vkeys.labels=Étiquettes
musicalk.vkeys.sorting=Trier les feuilles par ordre alphabétique
musicalk.vkeys.notes=Tons
musicalk.vkeys.velocity=Vitesse
musicalk.vkeys.transpose=Transposer
musicalk.vkeys.octave=Octave
musicalk.midi.device=Dispositif
musicalk.midi.device.choose=Choisissez un périphérique MIDI
musicalk.midi.channels=Canaux
musicalk.midi.channels.setup=Configurer les canaux
musicalk.midi.nodevices=<aucun périphérique détecté>
musicalk.midi.nomodule=<module non installé>
musicalk.midi.guide=Guide d'installation
musicalk.midi.connected=Lié: %s
musicalk.midi.select=Sélectionnez un appareil MIDI...
musicalk.midi.found=Trouvé %s appareils MIDI.\nSélectionnez celui que vous souhaitez utiliser:
musicalk.instruments=Instrument
musicalk.instruments.help=(Utilisez les flèches gauche/droite)
musicalk.layout=Disposition
musicalk.layout.compact=Compact
musicalk.layout.expanded=Étendu
musicalk.sheets=Partitions
musicalk.sheets.hidden=(Invisible)
musicalk.channels=Canaux MIDI
musicalk.channels.usecurrent=<Utiliser l'instrument actuel>
musicalk.channels.mute=<Assourdir>
SBoxLimit_musical_keyboards=Vous avez atteint la limite du clavier musical!